# DataSourceAutoConfiguration & DataSourceProperties
spring.datasource.url=jdbc:postgresql://localhost:5432/libraries
spring.datasource.username= asepsaputra
spring.datasource.password= p@ssword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
